<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tip1Activity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="349dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="7. Be Positive"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <Button
        android:id="@+id/PreviousBtn"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="105dp"
        android:layout_height="62dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NextBtn"
        app:layout_constraintStart_toEndOf="@+id/PreviousBtn" />

    <Button
        android:id="@+id/NextBtn"
        android:layout_width="105dp"
        android:layout_height="62dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="24dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="341dp"
        android:layout_height="313dp"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Your attitude has a big impact on the level of study that you get done and the effectiveness of your learning process. If you keep saying that you can’t do it and won’t commit to the idea of learning, attempting to study is only likely to become more difficult. Instead, focus your mind on positive outcomes and on how you can use your own individual strengths to achieve them. When you think positively, the reward centres in your brain show greater activity, thereby making you feel less anxious and more open to new study tips."
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>